@import "src/theme";

.container {
  text-align: center;
  nz-spin {
    margin:auto;
  }
}

.portfolio-card {
  width: 23em !important;
  .img-card{
    height: 18em;
  }
}

nz-card {
  margin: 0 auto !important;
  width: 100% !important;
  margin-bottom: @margin-md !important;
}

@media screen and (max-width: 768px) {
  .portfolio-card {
    width: 100% !important;
    margin-bottom: @margin-md !important;
    //width: calc(100% - 80px) !important;
  }
}

