#footer {
  align-items: center;

  .coding, .phrase, .social-networks {
    margin: auto;
  }

  .phrase {
    color: #fff !important;
    font-style: italic;
    .phrase-author {
      color: #fff !important;
    }
  }

  .social-networks {
    margin-top: 5px;
    i {
      font-size: 24px;
    }
    a {
      color: #fff;
    }
  }

}
