
:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.app-layout {
  //height: 100vh;
  min-height: 100vh;
  overflow: auto;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

nz-content {
  overflow: inherit;
  border-radius: 10px;
}

.inner-content {
  padding: 24px;
  overflow: hidden;
  border-radius: 10px
}

nz-footer {
  background: #09073a;
  bottom: 0;
  color: #f0f2f5;
  text-align: center;
}

.button-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 9999;
}

nz-layout:last-child {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .disabled {
    opacity: 0.1;
    pointer-events: none;
  }
}
